
player.png
size: 185,109
format: RGBA8888
filter: Linear,Linear
repeat: none
calabaza
  rotate: false
  xy: 97, 23
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
rueda_der
  rotate: false
  xy: 97, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rueda_izq
  rotate: false
  xy: 112, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
skate
  rotate: false
  xy: 2, 2
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 2, 14
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
