
player.png
size: 436,110
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 24
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
cara_malo
  rotate: false
  xy: 182, 3
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
cara_muerto
  rotate: false
  xy: 313, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
cara_normal
  rotate: false
  xy: 251, 6
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
humo
  rotate: false
  xy: 169, 41
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
rueda_a
  rotate: false
  xy: 364, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rueda_b
  rotate: false
  xy: 379, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
skate
  rotate: false
  xy: 2, 8
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
zapalllo roto_1
  rotate: false
  xy: 313, 51
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zapalllo roto_2
  rotate: true
  xy: 384, 46
  size: 62, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
zapalllo roto_3
  rotate: false
  xy: 411, 25
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zapalllo roto_4
  rotate: true
  xy: 364, 18
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
zapalllo roto_5
  rotate: false
  xy: 242, 48
  size: 69, 60
  orig: 71, 61
  offset: 1, 1
  index: -1
zapalllo roto_6
  rotate: false
  xy: 96, 39
  size: 71, 69
  orig: 72, 69
  offset: 1, 0
  index: -1
zapalllo roto_7
  rotate: false
  xy: 96, 11
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
